.error
{
    text-align: center
}

#footer nav
{
    display: inline-block;
    font-size: 13px;
    color: black;
    font-weight: normal;
    
}

#footer a
{
    font-size: 13px;
    color: #888;
    font-weight: normal;
}

#footer-logo
{
    color:#2abf9e;
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    margin-right: 45px;
}

.addSmile{
  background:red; 
  width:25px; 
  height:25px;
  float: right;
  display: inline-block;
  margin-top: 10px;
  background: url("../images/addSmile.png");
  background-size: cover;

}

.smileList{
  position: absolute;
  width: 125px;
  height: 70px;
  background:white;
  margin-top: -35px;
  margin-left: -133px;
  border:1px solid #ddd;
  padding: 3px;
  display: none;
}


.smile{
  margin-bottom: -4px;
}

.smile2{
  margin-bottom: 1px;
}

.pager{
  text-align: center; 
  margin-top: 10px;
}

#search{
  float: right;
  margin-top: 10px;
  margin-bottom: 10px;
}

#searchStr{
  color: #777; 
  border: 1px solid #aaa; 
  padding: 5px 2px 5px 30px; 
  background: url('../images/search2.png') no-repeat scroll 1% 50% #e9e9e9;
  background-size:contain;
}

#searchStr:focus {
  background: url('../images/search2.png') no-repeat scroll 1% 50% #fff;
  background-size:contain;
}

.registration{
  margin: 0 auto;
  text-align: center;
}

.rul
{
    padding: 20px;
    margin-left: 10px;
    //text-align: center;
    font-size: 15px;
}

h1{
  text-align: center;
  font-weight: bold;
  margin: 20px;
  clear: both;
}

.message{
  width: 98%;
}

.message:hover{
  background: linear-gradient(#77f1d8, #44bea5);
  cursor: pointer;
}

.newNews{
  border-radius: 50px;
  background: #19ae8d;
  margin-top: -3px;
  float: right;
  margin-right: 20px;
  padding: 4px;
  padding-left: 5px;
  padding-right: 5px;  
}

.delPost, .delComm, .seeFolow, .delMess{
  background: url("../images/del.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 20px;
  height: 20px;
  border-radius: 60px;
  border: 1px solid #368a77 ;
  float: right;
}

.delPost:hover::after, .delComm:hover::after, .seeFolow:hover::after, .delMess:hover::after, .back:hover::after{ 
  content: attr(data-title); 
  background: rgba(82,210,185,0.4); 
  font-family: Arial, sans-serif; 
  font-size: 11px;
  padding: 5px 10px; 
  border: 1px solid rgba(82,210,185,1); 
  margin-left: -65px;
}


.person{
  width: 42%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  border-radius: 20px;
  overflow: auto;
  background: #fff;
  float: left;
  min-height: 220px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 10px;
}

.person-photo{
  width: 130px;
  height: 130px;
  float: left;
  margin-right: 15px;
  border-radius: 20px;
 // background: url("../images/nophoto.jpg");
  background-size: cover;
  margin-bottom: 60px;
}

#user-wall input[type=button], .post input[type=button]{
	float: right;
	margin-right: 15px;
	margin-top: 10px;
	margin-bottom: 20px;
  margin-left: 10px;
}

#wall{
    margin-bottom: 20px;
    margin-top: 20px;
    clear: both;
}


input[type=button], input[type=submit],  .button {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: .5em 2em;
  outline: none;
  border-width: 2px 0;
  border-style: solid none;
  border-color: #44bea5 #44bea5 #44bea5;
  border-radius: 6px;
  background: linear-gradient(#66e0c7, #44bea5) #55cfb6;
  transition: 0.2s;
} 

.person input[type=button]{  
  margin-top: 10px;   
  width: 180px;
}

.button{
  padding-top: 8px; 
  padding-bottom: 9px; 
  margin-top: 5px;
}

input[type=button]:hover, input[type=submit]:hover, .button:hover {
  background: linear-gradient(#77f1d8, #55cfb6) #66e0c7;  
}

input[type=button]:active, input[type=submit]:active, .button:active { 
  background: linear-gradient(#55cfb6, #77f1d8) #f59500; 
}

.row a:hover, #user-photo a:hover{ 
  color: #fff;
}

#user-photo a{
  width: 147px;
}

#user-photo input[type=button]{
  margin: 0 ;
  width: 200px;
  margin-top: 7px;
}

#user-photo input[type=button]:hover{
  color: white;
}

.text-comm{
	margin-left: 55px;
  font-size: 15px;
}

.form{
	margin: 0 auto;
}

.first{
	text-align: center;
}

#left-menu{
  padding: 0px;
  font-family: sans-serif;
  font-size: 13px;
  height: 500px;
  background: #33383b;//#44494c;
  color:#fff;
}
  
.time{
  color: #999;
  margin-bottom: 10px;
}
.mini-photo{
  height: 50px;
  width: 50px;
  border-radius: 5px;
  //background: url("../images/nophoto.jpg");
  background-size: cover;
  float: left;
  margin-right: 5px;
  margin-bottom: 10px;
}


li{
  height: 20px; 
  //width: 100%;
  list-style-type:none;
  //margin-bottom: 10px;
  width: 90%;
  padding-left: 15px;
  padding-top: 7px;
  padding-bottom: 7px;
  //margin-bottom: 0px;
 // font-weight: bold;
}

#left-menu a{
  text-decoration: none;
  color:#fff;
  font-size: 14px;
}


#left-menu a:hover{
  color:#55cfb6;
}

ul{
  padding: 0px;
  margin: 0;
}


#user-main{
  overflow: auto;
  font-family: sans-serif;
}
    
#user-photo{
  text-align: center;
  width: 60%;
  float: left;
}

.right{
  float: right;
  width: 40%;
}



#photo{
  width:220px;
  height:220px;
  border-radius: 20px;
  //background: url("../images/nophoto.jpg");
  background-size: cover;
  margin: auto;   
  margin-top: 20px;
}

#login{
  font-size: 30px;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #2abf9e; 
  font-weight: bold; 
}

#user-wall a, .person a, .post a{
  font-size: 15px;
  color: #2abf9e; 
  font-weight: bold; 
  text-decoration: none;
}

#user-wall a:hover, .person a:hover, .post a:hover, nav a:hover{
  color:#2abf9e;
  text-decoration: underline;
}

nav a{
  margin-right: 30px;
  font-size: 15px;
  color: #0a9f7e; 
  font-weight: bold; 
  text-decoration: none;
}

nav {
  margin-top: 10px;
  margin-left: 10px;
}


.person a{
  font-size: 20px;
}

#user-info{
  border-top: 1px black solid;
  min-height: 50px;
  //display: none;
}

#user-wall{
  min-height: 100px;
	border-top: 1px black solid;
  padding-top: 10px;
}


.post{
  margin: 0 auto;
  width: 95%;
  padding: 10px;
  margin-top: 15px;
  border-radius: 20px;
  overflow: auto;
  background: #fff;

}   

.comment{
  width: 95%;
  padding: 10px;
  float:right;
}

.new-post{
  margin-left: 2%;
  width: 95%;
  height: 50px;
  resize:none;
}

#add-post{
  margin-left: 2%;
}

.inf{
  clear: both;
}

.inf, .inf2{
  font-size: 15px;
  text-align: left;
  font-weight: bold;
}

.Open{
  background: url("../images/arr2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 20px;
  height: 20px;
  border-radius: 60px;
  border: 1px solid #368a77 ;
  transition:  0.05s ease-in;
  display: inline-block;
}

.Open:active{
  transform: rotate(180deg);
}

.newMess{
  background: rgba(130,224,203,0.6);
}








.pagination {
  height: 36px;
  margin: 18px 0;
}
.pagination ul {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  margin-left: 0;
  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.pagination li {
  display: inline;
}
.pagination a {
  float: left;
  padding: 0 14px;
  line-height: 34px;
  text-decoration: none;
  border: 1px solid #ddd;
  border-left-width: 0;
}
.pagination a:hover,
.pagination .active a {
  background-color: #f5f5f5;
}
.pagination .active a {
  color: #999999;
  cursor: default;
}

.pagination li:first-child a {
  border-left-width: 1px;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.pagination li:last-child a {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}
.pager {
  margin-left: 0;
  margin-bottom: 18px;
  list-style: none;
  text-align: center;
  *zoom: 1;
}
.pager:before,
.pager:after {
  display: table;
  content: "";
}
.pager:after {
  clear: both;
}
.pager li {
  display: inline;
}
.pager a {
  display: inline-block;
  padding: 5px 14px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
.pager a:hover {
  text-decoration: none;
  background-color: #f5f5f5;
}
.pager .next a {
  float: right;
}
.pager .previous a {
  float: left;
}


.page a{
    background: #fff;
        color: #0a9f7e;
}

.page li a{
        background: #fff;
        color: #0a9f7e;
}

.last a, .next a, .previous a, .first a
{        
  background: #fff;
  color: #0a9f7e;
}

.disabled a, .disabled a:hover 
{
  color: #999999;
  background-color: #eee;
  cursor: default;
  color: #555;
}

.back
{
  background: url("../images/back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 20px;
  height: 20px;
  border-radius: 60px;
  border: 1px solid #368a77 ;
  float: left;
  margin-top: 25px;
  position: absolute;
  //padding-right: 200px;
}


.back:hover::after{ 
  content: attr(data-title); 
  background: rgba(82,210,185,0.4); 
  font-family: Arial, sans-serif; 
  font-size: 11px;
  padding: 5px 10px; 
  border: 1px solid rgba(82,210,185,1); 
  margin-left: 20px;
}



















/*


.grid-view-loading
{
  background:#fff;
}

.grid-view
{
  padding: 15px 0;
}

.grid-view table.items
{
  background: white;
  border-collapse: collapse;
  width: 80%;
  border: 1px #D0E3EF solid;
}

.grid-view table.items th, .grid-view table.items td
{
  font-size: 0.9em;
  border: 1px white solid;
  padding: 0.3em;
}

.grid-view table.items th
{
  color: white;
  background: white;
  text-align: center;
}

.grid-view table.items th a
{
  color: #EEE;
  font-weight: bold;
  text-decoration: none;
}

.grid-view table.items th a:hover
{
  color: #FFF;
}

.grid-view table.items th a.asc
{
  background:url(up.gif) right center no-repeat;
  padding-right: 10px;
}

.grid-view table.items th a.desc
{
  background:url(down.gif) right center no-repeat;
  padding-right: 10px;
}

.grid-view table.items tr.even
{
  background: #F8F8F8;
}

.grid-view table.items tr.odd
{
  background: #E5F1F4;
}

.grid-view table.items tr.selected
{
  background: #BCE774;
}

.grid-view table.items tr:hover.selected
{
  background: #CCFF66;
}

.grid-view table.items tbody tr:hover
{
  background: #ECFBD4;
}

.grid-view .link-column img
{
  border: 0;
}

.grid-view .button-column
{
  text-align: center;
  width: 60px;
}

.grid-view .button-column img
{
  border: 0;
}

.grid-view .checkbox-column
{
  width: 15px;
}

.grid-view .summary
{
  margin: 0 0 5px 0;
  text-align: right;
}

.grid-view .pager
{
  margin: 5px 0 0 0;
  text-align: right;
}

.grid-view .empty
{
  font-style: italic;
}

.grid-view .filters input,
.grid-view .filters select
{
  width: 100%;
  border: 1px solid #ccc;
}








*/










#user-grid
{
  font-size: 18px;
  width: 65%;
  text-align: center;
  margin: 0 auto;
  padding-left: 30px;

}

#user-grid_c0, #user-grid_c1, #user-grid_c2
{
  background: #3acfae;
  height: 25px;
  font-size: 20px;
}

#user-grid_c0{
  width: 20%
}

#user-grid_c1{
  width: 50%
}

#user-grid_c2{
  width: 30%
}

/*#user-grid .odd
{
  background: #d8ede8;
  text-align: center;

}*/

#user-grid .even, #user-grid .odd
{
   
  background: #fff;
}




#user-grid table.items th, #user-grid table.items td
{
  font-size: 0.9em;
  border: 2px #c8ddd8 solid;
  padding: 0.3em;
   text-align: center;
}


#user-grid td a
{
  color: #0a9f7e; 
  font-weight: bold; 
  text-decoration: none;
}
